* {
	box-sizing: border-box;
}
body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background: #2d2013;
	color: #ffffff;
	margin-top: 25px;
}
h1 {
	text-align: center;
	justify-content: center;
	align-items: center;
	margin: auto;
	margin-bottom: 20px;
}
.container {
	max-width: 800px;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin: auto;
}
.form {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}
.form input[type="text"] {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	padding: 10px 7px;
	width: 15rem;
	border: 0;
	font-size: 15px;
}
.search-btn {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	padding: 10px 2px;
	width: 2rem;

	border: 0;
	font-size: 15px;
}
.random-btn {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	padding: 10px;
	border: 0;
	font-size: 14px;
	margin: 10px;
}

.meals {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-top: 20px;
}
.meal {
	cursor: pointer;
	position: relative;
	height: 180px;
	width: 180px;
	text-align: center;
}
.meal img {
	width: 100%;
	height: 100%;
	border: 4px #fff solid;
	border-radius: 2px;
}
.meal-info {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 0.2s ease-in;
	opacity: 0;
}
.meal:hover .meal-info {
	opacity: 1;
}

.single-meal {
	margin: 30px auto;
	width: 70%;
}
.single-meal img {
	width: 300px;
	margin: 15px;
	border: 4px #fff solid;
	border-radius: 2px;
}
.single-meal-info {
	margin: 20px;
	padding: 10px;
	border: 2px #e09850 dashed;
	border-radius: 5px;
}

.single-meal p {
	margin: 0;
	letter-spacing: 0.5px;
	line-height: 1.5;
}

.single-meal ul {
	padding-left: 0;
	list-style-type: none;
}

.single-meal ul li {
	border: 1px solid #ededed;
	background-color: #fff;
	border-radius: 5px;
	display: inline-block;
	color: #2d2013;
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
	margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
	.meals {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 700px) {
	.meals {
		grid-template-columns: repeat(2, 1fr);
	}
	.meal {
		height: 200px;
		width: 200px;
	}
}
@media (max-width: 500px) {
	input[type="text"] {
		width: 100%;
	}
	.meals {
		grid-template-columns: 1fr;
	}
	.meal {
		height: 300px;
		width: 300px;
	}
}

